# spring-react-blog

./: .gitignore  README.md
board-back/: .gitignore  HELP.md  build.gradle
board-back/src/docs/asciidoc/: index.adoc
board-back/src/docs/asciidoc/api/: auth-sign-up.adoc  board-deletePost.adoc  board-favorite-button-click.adoc  board-favoriteList.adoc  board-getPosts.adoc  board-postDetail.adoc  comments-create.adoc  comments-delete.adoc  comments-editComment.adoc  comments-getComments.adoc  file-showImage.adoc  file-upload.adoc
board-back/src/docs/asciidoc/api/auth/: auth-sign-in.adoc
board-back/src/docs/asciidoc/api/board/: board-create.adoc  board-deletePost.adoc  board-editPost.adoc  board-getPostsTop3.adoc
board-back/src/docs/asciidoc/api/comments/: comments-delete.adoc  comments-editComment.adoc  comments-getChildComments.adoc
board-back/src/docs/asciidoc/api/file/: file-upload.adoc
board-back/src/docs/asciidoc/api/image/: image-show.adoc  image-upload.adoc
board-back/src/docs/asciidoc/api/post/: post-create.adoc  post-deletePost.adoc  post-editPost.adoc  post-favorite-button-click.adoc  post-favorite.adoc  post-favoriteCancel.adoc  post-favoriteList.adoc  post-getPosts.adoc  post-getPostsTop3.adoc  post-postDetail.adoc
board-back/src/docs/asciidoc/api/search/: search-getSearchWords.adoc
board-back/src/docs/asciidoc/api/user/: user-myInfo.adoc  user-udpateProfileImage.adoc  user-updateNickname.adoc
board-back/src/main/java/com/zoo/boardback/: BoardBackApplication.java
board-back/src/main/java/com/zoo/boardback/domain/: ApiResponse.java
board-back/src/main/java/com/zoo/boardback/domain/auth/api/: AuthController.java
board-back/src/main/java/com/zoo/boardback/domain/auth/application/: AuthCookieService.java  AuthService.java  JpaUserDetailsService.java
board-back/src/main/java/com/zoo/boardback/domain/auth/dao/: AuthRepository.java
board-back/src/main/java/com/zoo/boardback/domain/auth/details/: CustomUserDetails.java
board-back/src/main/java/com/zoo/boardback/domain/auth/dto/: SignUpReqDto.java
board-back/src/main/java/com/zoo/boardback/domain/auth/entity/: Authority.java
board-back/src/main/java/com/zoo/boardback/domain/auth/userdetail/: CustomUserDetails.java
board-back/src/main/java/com/zoo/boardback/domain/board/api/: BoardController.java
board-back/src/main/java/com/zoo/boardback/domain/board/application/: BoardService.java
board-back/src/main/java/com/zoo/boardback/domain/board/dao/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
board-back/src/main/java/com/zoo/boardback/domain/board/entity/: Board.java
board-back/src/main/java/com/zoo/boardback/domain/comment/api/: CommentController.java
board-back/src/main/java/com/zoo/boardback/domain/comment/application/: CommentService.java
board-back/src/main/java/com/zoo/boardback/domain/comment/dao/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
board-back/src/main/java/com/zoo/boardback/domain/comment/entity/: Comment.java
board-back/src/main/java/com/zoo/boardback/domain/favorite/application/: FavoriteService.java
board-back/src/main/java/com/zoo/boardback/domain/favorite/dao/: FavoriteRepository.java
board-back/src/main/java/com/zoo/boardback/domain/favorite/entity/: Favorite.java
board-back/src/main/java/com/zoo/boardback/domain/file/api/: FileController.java
board-back/src/main/java/com/zoo/boardback/domain/image/api/: ImageController.java
board-back/src/main/java/com/zoo/boardback/domain/image/application/: ImageService.java
board-back/src/main/java/com/zoo/boardback/domain/image/dao/: ImageRepository.java
board-back/src/main/java/com/zoo/boardback/domain/image/entity/: Image.java
board-back/src/main/java/com/zoo/boardback/domain/post/api/: PostController.java
board-back/src/main/java/com/zoo/boardback/domain/post/application/: PostCacheService.java  PostDeleteService.java  PostService.java
board-back/src/main/java/com/zoo/boardback/global/config/: JpaAuditingConfig.java
board-back/src/main/java/com/zoo/boardback/global/entity/: BaseEntity.java
board-back/src/main/java/com/zoo/boardback/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
board-back/src/test/java/com/zoo/boardback/: BoardBackApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java  PostBackApplicationTests.java  WithAuthUser.java  WithAuthUserSecurityContextFactory.java
board-back/src/test/java/com/zoo/boardback/docs/: RestDocsSecuritySupport.java  RestDocsSupport.java
board-back/src/test/java/com/zoo/boardback/docs/auth/: AuthControllerDocsTest.java
board-back/src/test/java/com/zoo/boardback/docs/board/: BoardControllerDocsTest.java
board-back/src/test/java/com/zoo/boardback/docs/comment/: CommentControllerDocsTest.java
board-back/src/test/java/com/zoo/boardback/docs/file/: FileControllerDocsTest.java
board-back/src/test/java/com/zoo/boardback/docs/image/: ImageControllerDocsTest.java
board-back/src/test/java/com/zoo/boardback/docs/post/: PostControllerDocsTest.java
board-back/src/test/java/com/zoo/boardback/docs/search/: SearchLogControllerDocsTest.java
board-back/src/test/java/com/zoo/boardback/docs/user/: UserControllerDocsTest.java
board-back/src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet
board-front/: package-lock.json  package.json  tsconfig.json
(+152 files in other folders)
